<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1a5a5ddea784dc1b22041842d2e4c1e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontV3Model.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontV3Model.Department" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontV3Model.Employee" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontV3Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontV3Model.ProductStatus" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontV3Model.Shipper" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontV3Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontV3Model.FK_Products_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontV3Model.FK_Products_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontV3Model.FK_Products_ProductStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontV3Model.FK_Products_Shippers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>